{
  "name": "Portal Controller",
  "short_name": "Portal",
  "display": "minimal-ui",
  "start_url": "/controller/index.html",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display" :"fullscreen",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
